spring.application.name=Spring-Boot-MiniProject
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##SBMS7PM
spring.datasource.password=tiger